{
  "name": "ghosttest",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ ghosttest",
    "create-local": "graph create --node http://localhost:8020/ ghosttest",
    "remove-local": "graph remove --node http://localhost:8020/ ghosttest",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ghosttest",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.3",
    "@graphprotocol/graph-ts": "0.32.0",
    "react": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0",
    "web-vitals": "^3.5.2"
  }
}
